[master]
#数据库连接主机
host=192.168.1.13
#数据库端口号
port=3306
#用户名
user=yohiwrite
#密码
password=Aa#123456
#数据库名称
database=yx_yanxue_fat
#数据库连接池最大连接数
maxconnections=20
#数据库连接池最小缓存数
mincached=5
#数据库连接池最大缓存数
maxcached=20
